# InsForge Configuration
VITE_INSFORGE_BASE_URL=https://63y9pesi.eu-central.insforge.app
VITE_INSFORGE_ANON_KEY=ik_cde74d28d8d983e8e8ea013d728e93f9

# App Configuration
VITE_APP_NAME=Forsa-Tech
VITE_APP_URL=http://localhost:5173
